{
  "name": "@salvi/xrpl-service",
  "version": "1.0.0",
  "description": "XRPL integration for SFK payment settlement",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node-dev --respawn src/main.ts"
  },
  "dependencies": {
    "xrpl": "^3.0.0",
    "fastify": "^4.24.3",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "bip39": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2",
    "ts-node-dev": "^2.0.0"
  }
}
