{
  "manifest_version": 2,
  "name": "PlenumNET — TDNS Resolver",
  "version": "2.3.3",
  "description": "Resolve .plm addresses via the Ternary Domain Name System. 27-dimensional ontological addressing for PlenumNET.",
  "author": "Capomastro Holdings Ltd.",
  "homepage_url": "https://plenumnet.replit.app",

  "browser_specific_settings": {
    "gecko": {
      "id": "tdns-resolver@capomastro.com",
      "strict_min_version": "109.0"
    }
  },

  "permissions": [
    "webNavigation",
    "storage",
    "<all_urls>"
  ],

  "omnibox": {
    "keyword": "plm"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/plm-16.png",
      "32": "icons/plm-32.png",
      "48": "icons/plm-48.png"
    }
  },

  "icons": {
    "48": "icons/plm-48.png",
    "128": "icons/plm-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    "resolve.html"
  ]
}
