{
  "manifest_version": 3,
  "name": "PlenumNET — TDNS Resolver",
  "version": "2.3.3",
  "description": "Resolve .plm addresses via the Ternary Domain Name System. 27-dimensional ontological addressing for PlenumNET.",
  "author": { "email": "RSalvi@Salvigroup.com" },
  "homepage_url": "https://plenumnet.replit.app",

  "permissions": [
    "activeTab",
    "alarms",
    "declarativeNetRequest",
    "storage",
    "webNavigation"
  ],

  "omnibox": {
    "keyword": "plm"
  },

  "host_permissions": [
    "http://localhost:3927/*",
    "https://raw.githubusercontent.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["resolve.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
